<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  

  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header" id="header">
            <div class="container">
                <!-- navigation menu -->
                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <!-- Name and introduce -->
                <div class="information-name">
                    <h1><a href="profile.html">Ton Logan</a></h1>
                    <h2>I'm a professional <span>Web Developer</span> from Vietnamese </h2>
                </div>
                <!-- social-links -->
                <div class="social-links">
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                </div>
    
            </div>
    </header>
    <!-- MAIN -->
    <!-- ========= About ======== -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2> About </h2>
                <p>Information about me</p>
            </div>
            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <img src="" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                    <h3>UI/UX &amp; Graphic Designer</h3>
                    <p class="font-italic">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua.
                    </p>
                    
                    <div class="row">
                      <div class="col-lg-6">
                        <ul>
                          <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 1 May 1995</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +123 456 7890</li>
                          <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : New York, USA</li>
                        </ul>
                      </div>
                      <div class="col-lg-6">
                        <ul>
                          <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 30</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Master</li>
                          <li><i class="icofont-rounded-right"></i> <strong>PhEmailone:</strong> email@example.com</li>
                          <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                        </ul>
                      </div>
                    </div>
                    <p>
                      Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                      Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
                    </p>
                  </div>
            </div>

        </div>
    </section>
    <!-- FOOTER -->
    <script src="./assets/js/main.js"></script>
</body>

</html>